{
  "manifest_version": 3,
  "name": "Intent Grove",
  "version": "0.3.8",
  "minimum_chrome_version": "111",
  "description": "A gentle, non-blocking browsing reflection tool that helps you notice where a session goes.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "search",
    "tabs",
    "webNavigation",
    "alarms",
    "contextMenus",
    "system.memory"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Intent Grove",
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "commands": {
    "toggle-mission": {
      "suggested_key": {
        "default": "Alt+F"
      },
      "description": "Start or end an intention session"
    },
    "return-to-mission": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "Return to the session's starting page"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab/index.html"
  },
  "options_ui": {
    "page": "settings/index.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/spa-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'none';"
  }
}
